<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>string_calculator_kata</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>string-calculator-kata</AssemblyName>

    <!-- Trimming options to reduce size -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scalc.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy PowerShell and batch scripts to publish directory -->
  <Target Name="CopyScriptsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="../.vscode/add-to-path.ps1" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="../.vscode/Add-to-PATH.bat" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
