# string-calculator-kata

./: README.md  string-calculator-kata.sln
Application/: Application.csproj  Program.cs
Application/Interfaces/: IWebservice.cs
Application/Services/: AddService.cs  WebService.cs
Publish/: Add-to-PATH.bat  scalc.cmd
Tests/: StringCalculatorTests.cs  Tests.csproj
